{
  "name": "create-react-tsx-component",
  "version": "0.0.0",
  "description": "Create react typescript components in a simple way.",
  "keywords": [
    "oclif",
    "react",
    "boilerplate"
  ],
  "homepage": "https://github.com/mheob/create-react-tsx-component",
  "bugs": "https://github.com/mheob/create-react-tsx-component/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mheob/create-react-tsx-component.git"
  },
  "license": "MIT",
  "author": "Alexander Böhm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-react-tsx-component": "./bin/run",
    "crtc": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "version": "oclif readme && git add README.md"
  },
  "prettier": "@mheob/prettier-config",
  "dependencies": {
    "@oclif/core": "^1.9.0",
    "@oclif/plugin-help": "^5.1.12",
    "change-case": "^4.1.2",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@mheob/prettier-config": "^1.0.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "oclif": "^3.0.1",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-node": "^10.8.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "oclif": {
    "bin": "crtc",
    "dirname": "create-react-tsx-component",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  }
}
